# SPDX-FileCopyrightText: The Threadbare Authors
# SPDX-License-Identifier: MPL-2.0
~ start
Ahora te encuentras en un futuro alternativo.
En esta línea de tiempo la humanidad fue invadida por alienígenas conquistadores.
Ahora mismo te encuentras en una de las naves de evacuación del planeta.
Sin embargo, como puedes ver, a la humanidad no le fue muy bien en este escape, encuentra el tercer núcleo para arreglar este desastre.
=> END
~ well_done
Enhorabuena!
Has hallado el último núcleo, volvamos al laboratorio en el presente.
=> END
