# SPDX-FileCopyrightText: The Threadbare Authors
# SPDX-License-Identifier: MPL-2.0

~ start
do animation_player.play(&"walk_on")
do animation_player.animation_finished
Año 2147.
Un experimento temporal salió terriblemente mal.
Una fractura en el tiempo abrió un portal hacia algo que jamás debió existir.
Lo llaman El Observador.
Una entidad antigua que ha permanecido oculta durante siglos observando cada civilización.
Ahora las épocas se mezclan.
Egipto, el Imperio Inca y el futuro colisionan en una sola realidad.
Tu misión es recuperar los Núcleos Temporales antes de que el tiempo desaparezca para siempre.
do animation_player.play(&"walk_off")
El Observador te está esperando.
=> END
