# SPDX-FileCopyrightText: The Threadbare Authors
# SPDX-License-Identifier: MPL-2.0

~ start
do animation_player.play(&"walk_on")
do animation_player.animation_finished
Narrador: Año 2147.
Narrador: El Proyecto "Chronos" fue creado para explorar los límites del tiempo.
Narrador: Durante una prueba experimental, algo salió mal.
Narrador: Una fractura temporal se abrió sobre la Tierra y liberó una entidad que existía antes de la historia, antes de la humanidad y quizás antes del propio tiempo.
Narrador: Los científicos la llamaron "El Observador".
Narrador: Desde entonces, las épocas comenzaron a mezclarse.
Narrador: Civilizaciones antiguas, futuros imposibles y realidades olvidadas colisionaron en un mismo mundo.
Narrador: Solo existe una persona capaz de arreglar todo el desastre, tú.
Narrador: Tu misión es recuperar los tres Núcleos Temporales dispersos a través de distintas eras y cerrar la fractura antes de que toda la existencia desaparezca.
El Observador: "El tiempo es una ilusión."
El Observador: "He visto nacer y morir universos."
El Observador: "No puedes detener lo inevitable."
Narrador: La primera señal del Núcleo proviene del Antiguo Egipto.
do animation_player.play(&"walk_off")
Narrador: Tu viaje comienza ahora...
=> END
